{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q0Q2QTO\\SQLEXPRESS;Database=clients;User Id=sa;Password=KFDjG&6DfAV;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
